# OOSDD_GroceryApp_Sprint2_Studenten

./: .gitignore  Grocery.sln  README.md
Grocery.App/ViewModels/: GroceryListItemsViewModel.cs  LoginViewModel.cs
Grocery.Core.Data/Repositories/: ClientRepository.cs
Grocery.Core/Models/: Client.cs
Grocery.Core/Services/: AuthService.cs
UnitTests/: Test1.cs  UC_5_unittests.cs  UnitTests.csproj
